{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=supermarket;User Id=SA;Password=12345678Aa;Encrypt=false;MultipleActiveResultSets=true"
  }
}

